.hidden{
  position: relative;
  left: -10000%;
  top: auto;
}
.hidden:focus {
  left: 0;
}
.head-box {
    height: 100%;
    padding: 2.5em;
    color: #6B8E0A;
    display: block;
  }
.flexbox-checkout {
    justify-content: flex-end;
    text-align: right;
  }
.nav-box {
    height: 1em;
    background-color:#D3D3D3;
    padding: 1.5em;
  }
  .main-header{
    width: 100%;
    height: 100%;
    background-image: url('images/header-image.jpg');
    background-color: #203354;
    background-size: cover;
    background-position: center center;
  }
  .linear-gradient {
    background: linear-gradient(to bottom, #203354, #5A5A5A)
  }
  .cart-icon{
    width: 2.5%;
  }
  .nav-links {
    color: #203354;
  }
  .flexbox-container {
    display: flex;
    flex-direction:	column;	
    flex-wrap:	wrap;	
    justify-content: space-around;
    padding: 2em;
  }
  h2 {
    font-family: 'Arial Bold', sans-serif;
    color: #203354
  }
  h3, label {
    font-family: 'Arial Bold', sans-serif;
    color: #203354
  }
  body {
    font-family: 'Arial Regular', sans-serif;
  }
  .intro-box{
    justify-content: space-between;
  }
  .blog-image{
    width: 60%;
  }
  .grid-intro {
    display: grid;
    grid-gap: 1em 1em;
  }
  .grid-intro-item-1 {
    grid-column: 1;
    grid-row: 1;

  }
  .grid-intro-item-2 {
    grid-column: 2;
    grid-row: 1;
  }
  .blog-container {
    padding: 10px;
  }
  .blog-image-index{
    width: 25%;
    padding: 9px;
    float: left;
    display: flex;
  }
  .aside-container {
    position: static;
    float: right;
  }

  .grid-intro {
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    justify-content: space-evenly;
  }

  .grid-container div {
    border: 1px solid  #e7e7e7;
    padding: 1em;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto auto auto;
    justify-content: space-evenly;
    grid-gap: 1em 5em;
  }
  
  @media screen and (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-gap: 1em;
    }
  }
  
  @media screen and (min-width: 769px) and (max-width: 992px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1em;
    }
  }
  
  @media screen and (max-width: 768px) {
    .aside-container {
      display: none;
    }
  }
  
  @media screen and (min-width: 769px) and (max-width: 992px) {
    .aside-container {
      display: static;
    }
  }

  .important-links {
    color: white;
  }
  
	.button-dogs {
			color: #203354;
			background-color: #e7e7e7;
			border: 1px solid #e7e7e7;
			padding: 1em 3em; 
      width: 15%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      left: 35%;
      top: auto;
		}

    .button-adopt {
			color: white;
			background-color: #a1da05;
			border: solid #a1da05;
			padding: .5em 3em;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 90%;
		}
    .button-checkout {
			color: white;
			background-color: #a1da05;
			border: 1px solid #a1da05;
			padding: 10px 30px;
		}
    input, select, textarea, fieldset {
      font-family: inherit;
      font-size: 100%;
      margin: 1rem;
      width: 30%;
      padding: 1.5em;
      display: flex;
      justify-content: center;
    }
    
    input[type=submit] {
      width: 30%;
      color: white;
			background-color: #a1da05;
			border: 1px solid #a1da05;
      display: flex;
    }
    input[type=text]:focus{
      outline: none;
      width: 30%;
      padding: 10px 30px;
    }
    input[type=email]:focus{ 
      outline: none;
      width: 30%;
      padding: 10px 30px;
    }
    input {
        border-radius: 15px;
        width: 30%;
        padding: 10px 30px;
    }
    .dogs-width{
      width: 100%; 
      cursor: url(), pointer;
    }
    .logo {
      width: 23%;
    }
    .footer-logo{
      width: 35%;
    }
    .adopt-checkout{
      width: 90%;
    }
 
  footer {
    height: 15em;
    width: 98%;
    background-color: #5A5A5A;
    padding: 1em;
    color: white;
    text-align: center;
    display: inline-block;
    position: relative;
  }
